/* 全局样式表 */
html,
body,
#app {
  padding: 0;
  margin: 0;
  height: 100%;
  min-width: 1366px;
}
@colorRed: green;
// :root {
//   /* 文本颜色 */
//   --color-text: #666;
//   --color-blue: #1890ff;
//   --color-red: #fd281a;
//   /* 背景颜色tint */
//   --color-tint: #ff8198;
//   /* 白色背景#fff */
//   --color-background: #fff;
//   /* 字体大小 */
//   --font-size: 14px;
//   --line-height: 1.5;
// }
